<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="New_Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LibraryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Thư viện</Value>
    </Setting>
    <Setting Name="LibraryAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">Địa chỉ</Value>
    </Setting>
    <Setting Name="LibraryEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">gmail.com</Value>
    </Setting>
    <Setting Name="LibraryPhoneNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">0900000000</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=.\SQLSERVERDEV2017;Initial Catalog=QLThuVien;User ID=sa;Password=Huy123456</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FineOfBook" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
  </Settings>
</SettingsFile>